# emr-kafka

./: .cache-main  .classpath  .project  README.md  README_2.md  pom.xml  streaming_app..ipynb
src/main/java/: StreamingApp.java
src/main/java/com/streamingapp/EmrKafka/: StreamingApp.java
